
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\App.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\LoginWindow.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\MainWindow.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Admin\AddMenuDishPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Admin\AddNewsBlockPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Admin\ReservedTablesPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Login\LoginPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Login\RegistrationPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Style\Colors.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Style\ListBox.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\AboutDishPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\AccountPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\FeedbackPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\HomePage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\MenuPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\ReservationPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\AdminPage.xaml;;

