

FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Admin\AddMenuDishPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Admin\ReservedTablesPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Cook\OrderingProductPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Cook\WarehousePage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Login\LoginPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Login\RegistrationPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\MenuPage.xaml;;
FD:\BSTU\2sem\СТПМС\CW-Desktop\KlingenRestaurant\KlingenRestaurant\Pages\Menu\ReservationPage.xaml;;

